.left-col {
  background: linear-gradient(to right, #160042, #753a88);
  margin-top: 35px;
  padding: 20px;
  height: 350px;
  border-radius: 20px;
}

.home-topbar {
  margin-top: 70px;
}

.home-btn {
  margin-top: 100px;
  padding: 30px;
}

.category-img {
  width: 130px;
  height: 130px;
}

.category_name {
  font-size: 20px !important;
  font-weight: bold;
  margin-top: 8px;
}

.developer-img {
  width: 80px;
  height: 80px;
}
.projects-img {
  width: 150px;
  height: 150px;
}

.tech-img {
  width: 250px;
  height: 250px;
}

.comp-img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}
