/* .container{
    width: 100%;
    border: 2px solid black;
    height: 544px; */
    /* display: flex; Initialize Container to be a flex */

      /* Flexbox Properties 
    1- flex-direction: row;
    ( by Default it is Always Row ) */

    /* flex-direction: column;
    flex-direction: column-reverse; */
    /* flex-direction: row-reverse; */

    /* flex-wrap: nowrap; (by Default it is always norap) */
    /* flex-wrap: wrap; */
    /* flex-wrap: wrap-reverse; */
    /* justify-content:center;
    justify-content: space-evenly;
    justify-content: space-around; */

    /* align-items:center ; */
    /* align-items: flex-start; */
       /* align-items: stretch; */

.container-grid {
    display: grid;
    /* grid-template-columns: 300px 100px auto; */
    /* grid-template-columns: 1fr 3fr 1fr; */
    /* grid-template-columns: repeat(3, auto); */
    grid-gap: 2rem;
}

.item{
    border: 2px solid red;
    margin: 3px;
    height: 100px;
    width: 100px;
    background-color: tomato;
}
 /* .item{
    border: 2px solid red;
    margin: 20px;
    height: 200px;
    width: 100px;
    padding: 3px;
    background-color: tomato;
} */

#item1{  
    /* order: 2; */

    /* flex-grow: 2;
    flex-shrink: 2;
} */

#item2{  
    /* flex-basis: 200px; */
    /* Whenever flex-direction is row flex-basis controls item width */

    /* Whenever flex-direction is column flex-basis controls item height */
    /* order: 3; */

    /* align-self:flex-start;} */





