.main1 {
  justify-content: center;
  text-align: center;
  align-items: center;
}

.main2 {
  background-color: brown;
  text-align: center;
  padding: 20px;
  color: white;
}
.btn {
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-flow: column wrap;
  border-spacing: 4px;
  font-size: 20px;
}
button {
  margin: 10px;
  background-color: brown;
  color: white;
  
}
.input{
  padding: 20px;
  border: 3px solid blue;
  background-color: rgb(192, 166, 166);
  align-items:center;
  text-align: center;
  font-size: 20px;
  color:  white;
  font-weight: bold;

}