import React, { useState } from "react";

function Validation() {
  const [name, setName] = useState();
  const [email, setEmail] = useState();

  // 🌟🌟 Make a State for Name Error

  const [nameError, setNameError] = useState(false);

  // 🌟🌟 Make a State for Email Error
  const [emailError, setEmailError] = useState(false);
  const emailRegex =
    /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

  // 🌟🌟 Validation for Name:

  const handleName = (e) => {
    let name = e.target.value;
    if (name.length < 3) {
      setNameError(true);
    } else {
      setNameError(false);
    }
    setName(name);
  };

  // 🌟🌟 Validation for Email:

  const handleEmail = (e) => {
    let email = e.target.value;
    if (!email.match(emailRegex)) {
      setEmailError(true);
    } else {
      setEmailError(false);
    }
    setEmail(email);
  };
  // 🌟🌟 Validation for Submit:

  const handleSubmit = (e) => {
    e.preventDefault();
    // alert(e.target[0].value + " " + e.target[1].value);
  };

  //  🌟🌟 For Name
  let name = e.target[0].value;
  if (name.length < 3) {
    setNameError(true);
  } else {
    setNameError(false);
  }

  //  🌟🌟 For Email

  let email = e.target[1].value;
  if (!email.match(emailRegex)) {
    setEmailError(true);
  } else {
    setEmailError(false);
  }
  if ((!name.length < 3)&&  (email.match(emailRegex)))
  {
    alert('Form Has Been Submitted Sucess')
    alert ("name " + name + "email" + email+ )
  }



    return (
      <>
        <div>
          <h1> Form Validation</h1>
          <form onSubmit={handleSubmit}>
            <label htmlFor="">Name : </label>
            <input
              type="text"
              value={name}
              placeholder=" Enter your Name"
              onChange={handleName}
            />
            <br />
            {nameError ? (
              <span style={{ color: "red" }}>
                Name Length must be grater the 2 Character
              </span>
            ) : (
              " "
            )}
            <br />

            <br />
            <br />

            <label htmlFor="">Email : </label>
            <input
              type="text"
              value={email}
              placeholder=" Enter your Email"
              onChange={handleEmail}
            />

            <br />

            {/* 🌟🌟 Validation for Email */}

            {emailError ? (
              <span style={{ color: "red" }}>Invalid Email </span>
            ) : (
              " "
            )}

            <br />
            <br />
            <input type="submit" value="submit" />
          </form>
        </div>
      </>
    );
}

export default Validation;
