h2 {
  margin: 0px;
  color: white;
  background-color: brown;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.head2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head4{
    margin-top: 20px;
    align-items: center;
    text-align: center;
    display: flex;
}

.data{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;


}
.data_val{
  display: flex;
  justify-content: space-between;
  width: 50%;
 align-items: center;
  padding: 0px 9px 0px 9px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}